[program:clickhouse-server]
command=/bin/bash -c "/usr/local/bin/clickhouse-server"
user=clickhouse
stopsignal=INT
autostart=true
autorestart=false
startsecs=0
startretries=0
stdout_logfile=/dev/stdout
stdout_capture_maxbytes=1MB
stdout_logfile_maxbytes=0
redirect_stderr=true

